# MVVM

app/: build.gradle
app/src/androidTest/java/com/mk/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/mvvm/lifecycle/: LifecycleActivityObserver.java
app/src/main/java/com/mk/mvvm/models/: ArticleModel.java  Customer.java  ResponseModel.java  SourceModel.java  User.java
app/src/main/java/com/mk/mvvm/models/news/: ArticleModel.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/mk/mvvm/repositories/local/: AppDatabase.java  IDaoAccess.java  SQLite.java
app/src/main/java/com/mk/mvvm/repositories/remote/: MyRepository.java  NewsRepository.java  UserRepository.java
app/src/main/java/com/mk/mvvm/repositories/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/mk/mvvm/utils/: ConstantKey.java
app/src/main/java/com/mk/mvvm/viewmodels/: CustomerViewModel.java  MyViewModel.java  NewsViewModel.java  UserViewModel.java
app/src/main/java/com/mk/mvvm/views/activities/: CustomerActivity.java  MainActivity.java  NewsActivity.java  UsersActivity.java
app/src/main/java/com/mk/mvvm/views/activities/lifecycle/: LifecycleActivity.java
app/src/main/java/com/mk/mvvm/views/activities/room/: CustomerActivity.java
app/src/main/java/com/mk/mvvm/views/activities/viewmodel/: MyActivity.java  UsersActivity.java  ViewModelActivity.java
app/src/main/java/com/mk/mvvm/views/activities/viewmodel/newsapi/: NewsActivity.java
app/src/main/java/com/mk/mvvm/views/adapters/: CustomerAdapter.java  NewsRecyclerAdapter.java  UserAdapter.java
app/src/main/java/com/mk/mvvm/views/fragments/: Fragment.java
app/src/main/res/layout/: activity_customer.xml  activity_lifecycle.xml  activity_my.xml  activity_news.xml  activity_users.xml  activity_view_model.xml  news_recycler_item_layout.xml  user_recycler_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mk/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
